DATABASE_URL="postgresql://postgres.cvaaeqrbblwwmcchdadl:ShivamRP55623ll7321@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cvaaeqrbblwwmcchdadl:ShivamRP55623ll7321@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="magic_incubation_super_secure_jwt_secret_2024_production"
JWT_EXPIRE="30d"
NODE_ENV="production"
SUPABASE_URL="https://cvaaeqrbblwwmcchdadl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YWFlcXJiYmx3d21jY2hkYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTcwMzIsImV4cCI6MjA4MTUzMzAzMn0.kBEZcsQG3_R8S4D4QvNiAfhdqgqDwrHGWLSna_bVl1E"
NEXT_PUBLIC_SUPABASE_URL="https://cvaaeqrbblwwmcchdadl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YWFlcXJiYmx3d21jY2hkYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTcwMzIsImV4cCI6MjA4MTUzMzAzMn0.kBEZcsQG3_R8S4D4QvNiAfhdqgqDwrHGWLSna_bVl1E"
